<?xml version="1.0" encoding="UTF-8"?><record_update table="sys_rest_message_headers">
    <sys_rest_message_headers action="DELETE">
        <name>country</name>
        <rest_message display_value="Get Lat Long">03f20edd55fbb0107f4457ea45849818</rest_message>
        <sys_class_name>sys_rest_message_headers</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2021-11-12 16:15:16</sys_created_on>
        <sys_id>d3530edd55fbb0107f4457ea458498cf</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>country</sys_name>
        <sys_package display_value="Loaner Request" source="x_cdltd_loaner_req">d3d87ba0553370107f4457ea458498af</sys_package>
        <sys_policy/>
        <sys_scope display_value="Loaner Request">d3d87ba0553370107f4457ea458498af</sys_scope>
        <sys_update_name>sys_rest_message_headers_d3530edd55fbb0107f4457ea458498cf</sys_update_name>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2021-11-12 16:15:16</sys_updated_on>
        <value>${country}</value>
    </sys_rest_message_headers>
    <sys_update_version action="INSERT_OR_UPDATE">
        <action>DELETE</action>
        <application display_value="Loaner Request">d3d87ba0553370107f4457ea458498af</application>
        <file_path/>
        <instance_id>c81a1a5cdbbb7cd0d2c8e797059619e5</instance_id>
        <instance_name>adf-nov-747-dev-001</instance_name>
        <name>sys_rest_message_headers_d3530edd55fbb0107f4457ea458498cf</name>
        <payload><![CDATA[<?xml version="1.0" encoding="UTF-8"?><record_update table="sys_rest_message_headers"><sys_rest_message_headers action="INSERT_OR_UPDATE"><name>country</name><rest_message display_value="Get Lat Long">03f20edd55fbb0107f4457ea45849818</rest_message><sys_class_name>sys_rest_message_headers</sys_class_name><sys_created_by>admin</sys_created_by><sys_created_on>2021-11-12 16:15:16</sys_created_on><sys_id>d3530edd55fbb0107f4457ea458498cf</sys_id><sys_mod_count>0</sys_mod_count><sys_name>country</sys_name><sys_package display_value="Loaner Request" source="x_cdltd_loaner_req">d3d87ba0553370107f4457ea458498af</sys_package><sys_policy/><sys_scope display_value="Loaner Request">d3d87ba0553370107f4457ea458498af</sys_scope><sys_update_name>sys_rest_message_headers_d3530edd55fbb0107f4457ea458498cf</sys_update_name><sys_updated_by>admin</sys_updated_by><sys_updated_on>2021-11-12 16:15:16</sys_updated_on><value>${country}</value></sys_rest_message_headers></record_update>]]></payload>
        <payload_hash>-2010043222</payload_hash>
        <record_name>country</record_name>
        <reverted_from/>
        <source>9da0c038553370107f4457ea45849803</source>
        <source_table>sys_update_set</source_table>
        <state>previous</state>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2021-11-12 16:15:16</sys_created_on>
        <sys_id>cab3cedd55fbb0107f4457ea458498a4</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_recorded_at>17d14ee866a0000001</sys_recorded_at>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2021-11-12 16:15:16</sys_updated_on>
        <type>HTTP Headers</type>
        <update_guid>06b3cedd75fbb010f74e150816a1eea4</update_guid>
        <update_guid_history>06b3cedd75fbb010f74e150816a1eea4:-2010043222</update_guid_history>
    </sys_update_version>
    <sys_metadata_delete action="INSERT_OR_UPDATE">
        <sys_audit_delete/>
        <sys_class_name>sys_metadata_delete</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2021-11-12 16:17:28</sys_created_on>
        <sys_db_object display_value="" name="sys_rest_message_headers">sys_rest_message_headers</sys_db_object>
        <sys_id>071829776c994124b7f789a65f7c3f19</sys_id>
        <sys_metadata>d3530edd55fbb0107f4457ea458498cf</sys_metadata>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>country</sys_name>
        <sys_package display_value="Loaner Request" source="x_cdltd_loaner_req">d3d87ba0553370107f4457ea458498af</sys_package>
        <sys_parent display_value="Get Lat Long">03f20edd55fbb0107f4457ea45849818</sys_parent>
        <sys_policy/>
        <sys_scope display_value="Loaner Request">d3d87ba0553370107f4457ea458498af</sys_scope>
        <sys_scope_delete display_value="">2665e15c50904fa6922b8ab0b91200a1</sys_scope_delete>
        <sys_update_name>sys_rest_message_headers_d3530edd55fbb0107f4457ea458498cf</sys_update_name>
        <sys_update_version display_value="sys_rest_message_headers_d3530edd55fbb0107f4457ea458498cf">cab3cedd55fbb0107f4457ea458498a4</sys_update_version>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2021-11-12 16:17:28</sys_updated_on>
    </sys_metadata_delete>
</record_update>
