<?xml version="1.0" encoding="UTF-8"?><record_update table="catalog_ui_policy_action">
    <catalog_ui_policy_action action="INSERT_OR_UPDATE">
        <catalog_item display_value="Loaner Request">41e33619557fb0107f4457ea4584986e</catalog_item>
        <catalog_variable>IO:e9e3725155bfb0107f4457ea45849816</catalog_variable>
        <cleared>false</cleared>
        <disabled>ignore</disabled>
        <field/>
        <mandatory>true</mandatory>
        <order>100</order>
        <sys_class_name>catalog_ui_policy_action</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2021-11-12 20:02:55</sys_created_on>
        <sys_id>68c7fa1555bfb0107f4457ea4584981f</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>other</sys_name>
        <sys_package display_value="Loaner Request" source="x_cdltd_loaner_req">d3d87ba0553370107f4457ea458498af</sys_package>
        <sys_policy/>
        <sys_scope display_value="Loaner Request">d3d87ba0553370107f4457ea458498af</sys_scope>
        <sys_update_name>catalog_ui_policy_action_68c7fa1555bfb0107f4457ea4584981f</sys_update_name>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2021-11-12 20:02:55</sys_updated_on>
        <table/>
        <ui_policy display_value="Only show Other field if Depot value is Other">19873a1555bfb0107f4457ea4584982e</ui_policy>
        <variable>other</variable>
        <variable_set/>
        <visible>true</visible>
    </catalog_ui_policy_action>
</record_update>
