<?xml version="1.0" encoding="UTF-8"?><record_update table="question_choice">
    <question_choice action="INSERT_OR_UPDATE">
        <inactive>false</inactive>
        <order>7</order>
        <published_ref/>
        <question display_value="Where would you like to pick up this item?">21e3325155bfb0107f4457ea458498f3</question>
        <sys_class_name>question_choice</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2021-11-12 19:45:46</sys_created_on>
        <sys_id>69e3725155bfb0107f4457ea45849814</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>Other</sys_name>
        <sys_package display_value="Loaner Request" source="x_cdltd_loaner_req">d3d87ba0553370107f4457ea458498af</sys_package>
        <sys_policy/>
        <sys_scope display_value="Loaner Request">d3d87ba0553370107f4457ea458498af</sys_scope>
        <sys_update_name>question_choice_69e3725155bfb0107f4457ea45849814</sys_update_name>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2021-11-12 19:45:46</sys_updated_on>
        <text>Other</text>
        <value>other</value>
    </question_choice>
    <fx_price action="delete_multiple" query="id=69e3725155bfb0107f4457ea45849814"/>
</record_update>
