<?xml version="1.0" encoding="UTF-8"?><record_update table="question_choice">
    <question_choice action="INSERT_OR_UPDATE">
        <inactive>false</inactive>
        <order>1</order>
        <published_ref/>
        <question display_value="What would you like to reserve?">e1e3325155bfb0107f4457ea458498cb</question>
        <sys_class_name>question_choice</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2021-11-12 19:45:45</sys_created_on>
        <sys_id>69e3325155bfb0107f4457ea458498d1</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>Laptop</sys_name>
        <sys_package display_value="Loaner Request" source="x_cdltd_loaner_req">d3d87ba0553370107f4457ea458498af</sys_package>
        <sys_policy/>
        <sys_scope display_value="Loaner Request">d3d87ba0553370107f4457ea458498af</sys_scope>
        <sys_update_name>question_choice_69e3325155bfb0107f4457ea458498d1</sys_update_name>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2021-11-12 19:45:45</sys_updated_on>
        <text>Laptop</text>
        <value>cmdb_ci_computer</value>
    </question_choice>
    <fx_price action="delete_multiple" query="id=69e3325155bfb0107f4457ea458498d1"/>
</record_update>
