<?xml version="1.0" encoding="UTF-8"?><record_update table="sys_rest_message_fn_parameters">
    <sys_rest_message_fn_parameters action="INSERT_OR_UPDATE">
        <name>lang</name>
        <rest_message_function display_value="Default GET">4f430edd55fbb0107f4457ea458498ea</rest_message_function>
        <sys_class_name>sys_rest_message_fn_parameters</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2021-11-12 16:20:42</sys_created_on>
        <sys_id>6fe44251553fb0107f4457ea458498f3</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>lang</sys_name>
        <sys_package display_value="Loaner Request" source="x_cdltd_loaner_req">d3d87ba0553370107f4457ea458498af</sys_package>
        <sys_policy/>
        <sys_scope display_value="Loaner Request">d3d87ba0553370107f4457ea458498af</sys_scope>
        <sys_update_name>sys_rest_message_fn_parameters_6fe44251553fb0107f4457ea458498f3</sys_update_name>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2021-11-12 16:20:42</sys_updated_on>
        <type>string</type>
        <value>en</value>
    </sys_rest_message_fn_parameters>
</record_update>
