<?xml version="1.0" encoding="UTF-8"?><record_update table="sys_rest_message">
    <sys_rest_message action="INSERT_OR_UPDATE">
        <access>package_private</access>
        <authentication_type>no_authentication</authentication_type>
        <basic_auth_password/>
        <basic_auth_profile/>
        <basic_auth_user/>
        <description>Retrieve Latitude and Longitude from GeoCode.farm</description>
        <name>Get Lat Long</name>
        <oauth2_profile/>
        <protocol_name/>
        <rest_endpoint>https://www.geocode.farm/v3/xml/forward/</rest_endpoint>
        <sys_class_name>sys_rest_message</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2021-11-12 16:13:25</sys_created_on>
        <sys_id>03f20edd55fbb0107f4457ea45849818</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>Get Lat Long</sys_name>
        <sys_package display_value="Loaner Request" source="x_cdltd_loaner_req">d3d87ba0553370107f4457ea458498af</sys_package>
        <sys_policy/>
        <sys_scope display_value="Loaner Request">d3d87ba0553370107f4457ea458498af</sys_scope>
        <sys_update_name>sys_rest_message_03f20edd55fbb0107f4457ea45849818</sys_update_name>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2021-11-12 16:13:25</sys_updated_on>
        <use_basic_auth>false</use_basic_auth>
        <use_mutual_auth>false</use_mutual_auth>
    </sys_rest_message>
</record_update>
