<?xml version="1.0" encoding="UTF-8"?><record_update table="sys_security_acl_role">
    <sys_security_acl_role action="INSERT_OR_UPDATE">
        <sys_class_name>sys_security_acl_role</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2021-11-11 19:20:50</sys_created_on>
        <sys_id>b2946d8955ff70107f4457ea45849843</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>x_cdltd_loaner_req_loaner_task.x_cdltd_loaner_req.laoner_request_user</sys_name>
        <sys_package display_value="Loaner Request" source="x_cdltd_loaner_req">d3d87ba0553370107f4457ea458498af</sys_package>
        <sys_policy/>
        <sys_scope display_value="Loaner Request">d3d87ba0553370107f4457ea458498af</sys_scope>
        <sys_security_acl display_value="x_cdltd_loaner_req_loaner_task">f2946d8955ff70107f4457ea45849840</sys_security_acl>
        <sys_update_name>sys_security_acl_role_b2946d8955ff70107f4457ea45849843</sys_update_name>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2021-11-11 19:20:50</sys_updated_on>
        <sys_user_role display_value="x_cdltd_loaner_req.laoner_request_user" name="x_cdltd_loaner_req.laoner_request_user">f3f83360553370107f4457ea45849897</sys_user_role>
        <transaction_id/>
    </sys_security_acl_role>
</record_update>
