<?xml version="1.0" encoding="UTF-8"?><record_update>
    <sys_ui_list parent="" relationship="" sys_domain="global" table="x_cdltd_loaner_req_loaner_request" version="2" view="">
        <sys_ui_list_element action="INSERT_OR_UPDATE">
            <average_value>false</average_value>
            <element>number</element>
            <list_id display_value="x_cdltd_loaner_req_loaner_request" element="NULL" name="x_cdltd_loaner_req_loaner_request" parent="NULL" relationship="NULL" sys_domain="global" view="Default view">0ba7243055b370107f4457ea4584988f</list_id>
            <max_value>false</max_value>
            <min_value>false</min_value>
            <position>0</position>
            <sum>false</sum>
            <sys_created_by>admin</sys_created_by>
            <sys_created_on>2021-11-10 20:16:08</sys_created_on>
            <sys_id>c7a7a4f055b370107f4457ea458498e6</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_updated_by>admin</sys_updated_by>
            <sys_updated_on>2021-11-10 20:16:08</sys_updated_on>
        </sys_ui_list_element>
        <sys_ui_list_element action="INSERT_OR_UPDATE">
            <average_value>false</average_value>
            <element>priority</element>
            <list_id display_value="x_cdltd_loaner_req_loaner_request" element="NULL" name="x_cdltd_loaner_req_loaner_request" parent="NULL" relationship="NULL" sys_domain="global" view="Default view">0ba7243055b370107f4457ea4584988f</list_id>
            <max_value>false</max_value>
            <min_value>false</min_value>
            <position>1</position>
            <sum>false</sum>
            <sys_created_by>admin</sys_created_by>
            <sys_created_on>2021-11-10 20:16:08</sys_created_on>
            <sys_id>cfa7a4f055b370107f4457ea458498e6</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_updated_by>admin</sys_updated_by>
            <sys_updated_on>2021-11-10 20:16:08</sys_updated_on>
        </sys_ui_list_element>
        <sys_ui_list_element action="INSERT_OR_UPDATE">
            <average_value>false</average_value>
            <element>state</element>
            <list_id display_value="x_cdltd_loaner_req_loaner_request" element="NULL" name="x_cdltd_loaner_req_loaner_request" parent="NULL" relationship="NULL" sys_domain="global" view="Default view">0ba7243055b370107f4457ea4584988f</list_id>
            <max_value>false</max_value>
            <min_value>false</min_value>
            <position>2</position>
            <sum>false</sum>
            <sys_created_by>admin</sys_created_by>
            <sys_created_on>2021-11-10 20:16:08</sys_created_on>
            <sys_id>43a7a4f055b370107f4457ea458498e7</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_updated_by>admin</sys_updated_by>
            <sys_updated_on>2021-11-10 20:16:08</sys_updated_on>
        </sys_ui_list_element>
        <sys_ui_list_element action="INSERT_OR_UPDATE">
            <average_value>false</average_value>
            <element>assigned_to</element>
            <list_id display_value="x_cdltd_loaner_req_loaner_request" element="NULL" name="x_cdltd_loaner_req_loaner_request" parent="NULL" relationship="NULL" sys_domain="global" view="Default view">0ba7243055b370107f4457ea4584988f</list_id>
            <max_value>false</max_value>
            <min_value>false</min_value>
            <position>3</position>
            <sum>false</sum>
            <sys_created_by>admin</sys_created_by>
            <sys_created_on>2021-11-10 20:16:08</sys_created_on>
            <sys_id>c3a7a4f055b370107f4457ea458498e7</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_updated_by>admin</sys_updated_by>
            <sys_updated_on>2021-11-10 20:16:08</sys_updated_on>
        </sys_ui_list_element>
        <sys_ui_list_element action="INSERT_OR_UPDATE">
            <average_value>false</average_value>
            <element>short_description</element>
            <list_id display_value="x_cdltd_loaner_req_loaner_request" element="NULL" name="x_cdltd_loaner_req_loaner_request" parent="NULL" relationship="NULL" sys_domain="global" view="Default view">0ba7243055b370107f4457ea4584988f</list_id>
            <max_value>false</max_value>
            <min_value>false</min_value>
            <position>4</position>
            <sum>false</sum>
            <sys_created_by>admin</sys_created_by>
            <sys_created_on>2021-11-10 20:16:08</sys_created_on>
            <sys_id>47a7a4f055b370107f4457ea458498e7</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_updated_by>admin</sys_updated_by>
            <sys_updated_on>2021-11-10 20:16:08</sys_updated_on>
        </sys_ui_list_element>
        <sys_ui_list_element action="INSERT_OR_UPDATE">
            <average_value>false</average_value>
            <element>sys_class_name</element>
            <list_id display_value="x_cdltd_loaner_req_loaner_request" element="NULL" name="x_cdltd_loaner_req_loaner_request" parent="NULL" relationship="NULL" sys_domain="global" view="Default view">0ba7243055b370107f4457ea4584988f</list_id>
            <max_value>false</max_value>
            <min_value>false</min_value>
            <position>5</position>
            <sum>false</sum>
            <sys_created_by>admin</sys_created_by>
            <sys_created_on>2021-11-10 20:16:08</sys_created_on>
            <sys_id>c7a7a4f055b370107f4457ea458498e7</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_updated_by>admin</sys_updated_by>
            <sys_updated_on>2021-11-10 20:16:08</sys_updated_on>
        </sys_ui_list_element>
        <sys_ui_list_element action="INSERT_OR_UPDATE">
            <average_value>false</average_value>
            <element>item_type</element>
            <list_id display_value="x_cdltd_loaner_req_loaner_request" element="NULL" name="x_cdltd_loaner_req_loaner_request" parent="NULL" relationship="NULL" sys_domain="global" view="Default view">0ba7243055b370107f4457ea4584988f</list_id>
            <max_value>false</max_value>
            <min_value>false</min_value>
            <position>6</position>
            <sum>false</sum>
            <sys_created_by>admin</sys_created_by>
            <sys_created_on>2021-11-10 20:16:08</sys_created_on>
            <sys_id>4ba7a4f055b370107f4457ea458498e7</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_updated_by>admin</sys_updated_by>
            <sys_updated_on>2021-11-10 20:16:08</sys_updated_on>
        </sys_ui_list_element>
        <sys_ui_list action="INSERT_OR_UPDATE">
            <average_value>false</average_value>
            <element/>
            <max_value>false</max_value>
            <min_value>false</min_value>
            <name>x_cdltd_loaner_req_loaner_request</name>
            <parent/>
            <position/>
            <relationship/>
            <sum>false</sum>
            <sys_class_name>sys_ui_list</sys_class_name>
            <sys_created_by>admin</sys_created_by>
            <sys_created_on>2021-11-10 20:16:08</sys_created_on>
            <sys_domain>global</sys_domain>
            <sys_domain_path>/</sys_domain_path>
            <sys_id>0ba7243055b370107f4457ea4584988f</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_name>x_cdltd_loaner_req_loaner_request</sys_name>
            <sys_package display_value="Loaner Request" source="x_cdltd_loaner_req">d3d87ba0553370107f4457ea458498af</sys_package>
            <sys_policy/>
            <sys_scope display_value="Loaner Request">d3d87ba0553370107f4457ea458498af</sys_scope>
            <sys_update_name>sys_ui_list_x_cdltd_loaner_req_loaner_request_null</sys_update_name>
            <sys_updated_by>admin</sys_updated_by>
            <sys_updated_on>2021-11-10 20:16:08</sys_updated_on>
            <sys_user/>
            <view display_value="Default view" name="NULL">Default view</view>
            <view_name/>
        </sys_ui_list>
    </sys_ui_list>
</record_update>
