<?xml version="1.0" encoding="UTF-8"?><record_update table="sys_scope_privilege">
    <sys_scope_privilege action="INSERT_OR_UPDATE">
        <operation>execute</operation>
        <source_scope display_value="Loaner Request">d3d87ba0553370107f4457ea458498af</source_scope>
        <status>allowed</status>
        <sys_class_name>sys_scope_privilege</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2021-11-12 16:10:31</sys_created_on>
        <sys_id>64a20add55fbb0107f4457ea45849845</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>ScriptableRESTMessageClient.execute</sys_name>
        <sys_package display_value="Loaner Request" source="x_cdltd_loaner_req">d3d87ba0553370107f4457ea458498af</sys_package>
        <sys_policy/>
        <sys_scope display_value="Loaner Request">d3d87ba0553370107f4457ea458498af</sys_scope>
        <sys_update_name>sys_scope_privilege_64a20add55fbb0107f4457ea45849845</sys_update_name>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2021-11-12 16:10:31</sys_updated_on>
        <target_name>ScriptableRESTMessageClient.execute</target_name>
        <target_scope display_value="Global">global</target_scope>
        <target_type>scriptable</target_type>
    </sys_scope_privilege>
</record_update>
