<?xml version="1.0" encoding="UTF-8"?><record_update table="sys_properties_category_m2m">
    <sys_properties_category_m2m action="INSERT_OR_UPDATE">
        <category display_value="Loaner Request">5aa8f5495533b0107f4457ea458498c6</category>
        <order>100</order>
        <property display_value="x_cdltd_loaner_req.pickup.leadtime" name="x_cdltd_loaner_req.pickup.leadtime">1dd8b9495533b0107f4457ea458498c8</property>
        <sys_class_name>sys_properties_category_m2m</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2021-11-11 20:54:31</sys_created_on>
        <sys_id>8f0ab1895533b0107f4457ea4584986d</sys_id>
        <sys_mod_count>1</sys_mod_count>
        <sys_name>x_cdltd_loaner_req.pickup.leadtime.Loaner Request</sys_name>
        <sys_package display_value="Loaner Request" source="x_cdltd_loaner_req">d3d87ba0553370107f4457ea458498af</sys_package>
        <sys_policy/>
        <sys_scope display_value="Loaner Request">d3d87ba0553370107f4457ea458498af</sys_scope>
        <sys_update_name>sys_properties_category_m2m_8f0ab1895533b0107f4457ea4584986d</sys_update_name>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2021-11-11 20:54:56</sys_updated_on>
    </sys_properties_category_m2m>
</record_update>
