<?xml version="1.0" encoding="UTF-8"?><record_update table="sysevent_register">
    <sysevent_register action="INSERT_OR_UPDATE">
        <caller_access/>
        <description>Used to trigger an email to remind a user to pick up their loaner item.</description>
        <event_name>x_cdltd_loaner_req.pickUp</event_name>
        <fired_by>Scheduled Script Execution: Loaner Item Pick Up</fired_by>
        <queue/>
        <suffix>pickUp</suffix>
        <sys_class_name>sysevent_register</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2021-11-11 21:01:05</sys_created_on>
        <sys_id>7e4bf5c95533b0107f4457ea458498fd</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>x_cdltd_loaner_req.pickUp</sys_name>
        <sys_package display_value="Loaner Request" source="x_cdltd_loaner_req">d3d87ba0553370107f4457ea458498af</sys_package>
        <sys_policy/>
        <sys_scope display_value="Loaner Request">d3d87ba0553370107f4457ea458498af</sys_scope>
        <sys_update_name>sysevent_register_7e4bf5c95533b0107f4457ea458498fd</sys_update_name>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2021-11-11 21:01:05</sys_updated_on>
        <table>x_cdltd_loaner_req_loaner_request</table>
    </sysevent_register>
</record_update>
